
  /* ============= GENERAL ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:monospace;    
  }
  

  a {
    color: black;
    text-decoration: none;
  }

  a:hover{
    color: #A89C91;
  }

  ul,ol {
    list-style: none;
  }
  


  /* ============= HEADER ========== */
  
  .header {
    background-color: white;
    padding: 15px;
  }
  
  .header-title h1 {
    text-align: center;
    font-style: bold;
    padding: 15px;

  }

  .list-item {
    text-align: center;
    text-decoration: none;
    font-size: 18PX;
  }
  
  /* MEDIAQUERIE - HEADER - TABLET - GRID */
  @media (min-width: 768px) {
    .header {
      display: grid;
      grid-template-columns:  1fr;
      grid-template-rows: 10vh 5vh;
    }
  
    .header-title {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .header-nav {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .header-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;
    }

  }
  


/* ============= FOOTER ========== */

.footer {
    text-align: center;
    background-color: white;
    padding: 15px;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr; /* 2 columnas */
}
  
.footer-section {
    padding: 20px;
    flex-direction: column;
    align-items: center; /* alinea verticalmente los elementos */
    justify-items: center;
}
  
.footer-section h3 {
    margin-bottom: 10px;
}

  /* MEDIAQUERIE - FOOTER - TABLET - GRID */
@media (min-width: 768px){

  .footer {
      text-align: center;
      background-color: white;
      padding: 15px;
  }

  .footer-container {
      display: grid;
      grid-template-columns: repeat(2,1fr); /* 2 columnas */
      grid-template-rows: repeat(2, auto); /* 2 filas */
    }

  .footer-section {
      padding: 20px;
      flex-direction: column;
      align-items: center; /* alinea verticalmente los elementos */
      justify-items: center;
    }

  .footer-section h3 {
      margin-bottom: 10px;
    }
}
  /* MEDIAQUERIE - FOOTER - DESKTOP - GRID */
@media (min-width: 1200px){
  .footer {
        text-align: center;
        background-color: white;
        padding: 15px;
  }

  .footer-container {
        display: grid;
        grid-template-columns: repeat(4,1fr); /* 2 columnas */
  }

  .footer-section {
        padding: 20px;
        flex-direction: column;
        align-items: center; /* alinea verticalmente los elementos */
        justify-items: center;
  }

  .footer-section h3 {
        margin-bottom: 10px;
  }

}

 /* ============= INDEX ========== */

 .container-index {
  text-align: center;
  justify-content: center;
  margin: 15px;
}

.section-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin: 15px;
  text-align: center;
}

.card {
  background-color: white;
  overflow: hidden;
  border: 2px solid black;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-text {
  padding: 20px;
}

.card-text h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333333;
}

.card-text h2:hover {
  color: #A89C91;
  
}

.card-text p {
  font-size: 16px;
  color: #666666;
  line-height: 1.5;
  margin-bottom: 0;
}


@media (min-width:768px){

  .section-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    margin: 15px;
    text-align: center;
  }

}










 /* ============= DISCOGRAFIA ========== */


 



.container-discografia {
  text-align: center;
  justify-content: center;
  margin: 15px;
}



.text-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.discografia {
  text-align: center;
  margin: 15px;
  padding: 5px;
  background-color: #CCCCCC;
  border: 2px solid black;

}

.discos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.disco {
  width: 300px;
  margin: 20px;
  text-align: center;
  background-color: #CCCCCC;
  border: 2px solid black;
}

.disco img {
  width: 100%;
  height: auto;
}

.disco h3 {
  font-size: 1.5em;
  margin-top: 10px;
}

.disco p {
  font-size: 1em;
  margin: 10px;
}

.disco p span {
  font-weight: bold;
}

.disco a {
  display: block;
  margin: 10px;
  padding: 10px;
  background-color: #CCCCCC;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.disco a:hover {
  background-color: #636363;
}



  
 /* ============= MODA ========== */

.container-moda {
  text-align: center;
  justify-content: center;
  margin: 15px;
}

.container-pics {
  display: grid;
  margin: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.container-pics-item {
  background-color: #ddd;
  padding: 10px;
  text-align: center;
  border:2px solid black
}

.container-balenciaga {
  text-align: center;
  justify-content: center;
  background-color: #CCCCCC;
  padding: 30px;
  border: 2px solid black;
  margin: 15px;
}

.container-yeezy {
    text-align: center;
    justify-content: center;
    background-color: #CCCCCC;
    padding: 30px;
    border: 2px solid black;
    margin: 15px;

}

.carousel-control-prev { 
    border-color: #CCCCCC; /* change to the desired color */
  }
  
  .carousel-control-prev:focus, .carousel-control-prev:hover {
    background-color: #CCCCCC; /* change to the desired hover/focus color */
    border-color: #CCCCCC; /* change to the desired hover/focus color */
  }

  .carousel-control-next {
    border-color: #CCCCCC; /* change to the desired color */
  }
  
  .carousel-control-next:focus, .carousel-control-next:hover {
    background-color: #CCCCCC; /* change to the desired hover/focus color */
    border-color: #CCCCCC; /* change to the desired hover/focus color */
  }






