.container-index {
    text-align: center;
    justify-content: center;
    margin: 15px;
  }

.section-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin: 15px;
    text-align: center;

    .card {
        background-color: white;
        overflow: hidden;
        border: 2px solid black;

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .card-text {
            padding: 10px;

            h2 {
                font-size: 24px;
                color: #333333;
                &:hover{
                    color: #A89C91;
                }
            }
            p {
                font-size: 16px;
                color: #666666;
                line-height: 1.5;
                margin-bottom: 0;
            }

        }
    }
  }

  @media (min-width:768px){
    .section-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        margin: 15px;
        text-align: center;
      }
  }