 
.header {
    background-color: white;
    padding: 15px;
    text-align: center;

    
    &__title-link {
      text-align: center;
      img {
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 15%;
        height: auto;
        background-color: white;
        transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }
      }
    }
    
    &__list-item {
      margin: 30px;
    text-decoration: none;
    font-size: 18px;
    }
  }


@media (min-width: 768px) {
    .header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 5vh;
        gap: 20px;
      
        &__title {
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
      
        &__nav {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      
        &__list {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 60px;
        }
      }
    }